<SEC-DOCUMENT>0001624489-24-000002.txt : 20240215
<SEC-HEADER>0001624489-24-000002.hdr.sgml : 20240215
<ACCEPTANCE-DATETIME>20240214190957
ACCESSION NUMBER:		0001624489-24-000002
CONFORMED SUBMISSION TYPE:	13F-NT
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20231231
FILED AS OF DATE:		20240215
DATE AS OF CHANGE:		20240214
EFFECTIVENESS DATE:		20240215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Altair Advisers LLC
		CENTRAL INDEX KEY:			0001624489
		ORGANIZATION NAME:           	
		IRS NUMBER:				611412016
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		13F-NT
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	028-16577
		FILM NUMBER:		24641421

	BUSINESS ADDRESS:	
		STREET 1:		303 W. MADISON STREET
		STREET 2:		SUITE 600
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60606
		BUSINESS PHONE:		(312) 429-3000

	MAIL ADDRESS:	
		STREET 1:		303 W. MADISON STREET
		STREET 2:		SUITE 600
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60606
</SEC-HEADER>
<DOC